# fbrary

./: .gitignore  Arguments.fs  Audiobook.fs  Audiobook.fsproj  AudiobookLibrary.fsproj  CHANGELOG.md  Config.fs  Fbrary.sln  Formatter.fs  IO.fs  Library.fs  Metadata.fs  Program.fs  README.md  SECURITY.md  TagLib.fs  Utilities.fs  library.json
snapcraft/: build.sh
snapcraft/snap/: snapcraft.yaml
src/cli/: Arguments.fs  Assets.fs  Audiobook.fs  Config.fs  Fbrary.Cli.fsproj  Fbrary.fsproj  Formatter.fs  GlobalConfig.fs  IO.fs  Library.fs  Metadata.fs  Program.fs  Rating.fs  TagLib.fs  Utilities.fs  Version.fs  add_tag  build_architecture  publish
src/cli/Pages/: Example.cshtml  Example.cshtml.cs
src/cli/html_templates/: simple_table.cshtml
src/lib/: Audiobook.fs  Fbrary.Core.fsproj  IO.fs  Metadata.fs  Rating.fs  TagLib.fs  Utilities.fs
src/tui/: Fbrary.Tui.fsproj
tests/cli/: FbraryTests.fsproj  Formatter.fs  FormatterTests.fs  IO.fs  IoTests.fs  ProgramTests.fs  Tests.fs
