<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>b0wter.Fbrary</RootNamespace>
    <AssemblyName>fbrary</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Version.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Assets.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Rating.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Audiobook.fs" />
    <Compile Include="Formatter.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="GlobalConfig.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="TagLib.fs" />
    <Compile Include="Program.fs" />
    <Content Include="html_templates\simple_table.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="b0wter.FSharp" Version="4.11.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.JobResult" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
